<RCC>
  <qresource prefix="redimensiona">
    <file>images/cil-move.png</file>
  </qresource>
  <qresource prefix="fechar">
    <file>images/icons8-delete-24.png</file>
  </qresource>
  <qresource prefix="minimizar">
    <file>images/minimize.png</file>
  </qresource>
  <qresource prefix="maximizar">
    <file>images/icons8-toggle-full-screen-24.png</file>
  </qresource>
  <qresource prefix="voltar_maximizado">
    <file>images/volta_full_screen.png</file>
  </qresource>
  <qresource prefix="banco de dados">
    <file>images/data-configuration-24.png</file>
  </qresource>
</RCC>
